<GameFile>
  <PropertyGroup Name="Mainbar" Type="Layer" ID="4c95bc76-0383-453b-a2a2-da7eef5caafe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="text_score" ActionTag="606158835" Tag="10" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="35.7736" RightMargin="498.2264" TopMargin="33.0000" BottomMargin="33.0000" FontSize="30" LabelText="得分：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.7736" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0559" Y="0.5000" />
            <PreSize X="0.1656" Y="0.3400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_time" ActionTag="34182753" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="274.5000" RightMargin="274.5000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="36" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_pause" ActionTag="-1373529275" Tag="12" IconVisible="False" LeftMargin="500.0000" RightMargin="60.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="24" ButtonText="暂停" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.5000" />
            <PreSize X="0.1250" Y="0.5000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>