<GameFile>
  <PropertyGroup Name="Node_036" Type="Node" ID="f155ede7-08a8-4b56-bea3-9142c7fea247" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_001" ActionTag="325460397" Tag="2" IconVisible="True" LeftMargin="-245.3167" RightMargin="245.3167" TopMargin="-231.5878" BottomMargin="231.5878" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-245.3167" Y="231.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_002" ActionTag="-1602795417" Tag="3" IconVisible="True" LeftMargin="-48.3202" RightMargin="48.3202" TopMargin="-231.5878" BottomMargin="231.5878" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-48.3202" Y="231.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_003" ActionTag="457426548" Tag="4" IconVisible="True" LeftMargin="154.6791" RightMargin="-154.6791" TopMargin="-231.5878" BottomMargin="231.5878" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="154.6791" Y="231.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_004" ActionTag="-1547443653" Tag="5" IconVisible="True" LeftMargin="-250.8629" RightMargin="250.8629" TopMargin="-50.2018" BottomMargin="50.2018" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-250.8629" Y="50.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_005" ActionTag="1186403487" Tag="50" IconVisible="True" LeftMargin="-154.8656" RightMargin="154.8656" TopMargin="148.7981" BottomMargin="-148.7981" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-154.8656" Y="-148.7981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_006" ActionTag="-516857314" Tag="6" IconVisible="True" LeftMargin="149.1332" RightMargin="-149.1332" TopMargin="-51.2890" BottomMargin="51.2890" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="149.1332" Y="51.2890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_007" ActionTag="-1516500531" Tag="7" IconVisible="True" LeftMargin="-250.8654" RightMargin="250.8654" TopMargin="149.7982" BottomMargin="-149.7982" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-250.8654" Y="-149.7982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_008" ActionTag="22926693" Tag="8" IconVisible="True" LeftMargin="-50.8705" RightMargin="50.8705" TopMargin="149.7982" BottomMargin="-149.7982" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.8705" Y="-149.7982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_009" ActionTag="161322345" Tag="9" IconVisible="True" LeftMargin="149.1340" RightMargin="-149.1340" TopMargin="149.7982" BottomMargin="-149.7982" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="149.1340" Y="-149.7982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_010" ActionTag="1750280439" Tag="10" IconVisible="True" LeftMargin="-50.8655" RightMargin="50.8655" TopMargin="-50.2018" BottomMargin="50.2018" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.8655" Y="50.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_011" ActionTag="56021337" Tag="36" IconVisible="True" LeftMargin="-149.3193" RightMargin="149.3193" TopMargin="-231.5878" BottomMargin="231.5878" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-149.3193" Y="231.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_012" ActionTag="-845101863" Tag="37" IconVisible="True" LeftMargin="51.6799" RightMargin="-51.6799" TopMargin="-231.5878" BottomMargin="231.5878" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="51.6799" Y="231.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_013" ActionTag="-610249434" Tag="38" IconVisible="True" LeftMargin="150.1340" RightMargin="-150.1340" TopMargin="-152.2014" BottomMargin="152.2014" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.1340" Y="152.2014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_014" ActionTag="-977497012" Tag="39" IconVisible="True" LeftMargin="47.1343" RightMargin="-47.1343" TopMargin="-152.2014" BottomMargin="152.2014" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="47.1343" Y="152.2014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_015" ActionTag="65569190" Tag="40" IconVisible="True" LeftMargin="-49.8655" RightMargin="49.8655" TopMargin="-151.2014" BottomMargin="151.2014" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-49.8655" Y="151.2014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_016" ActionTag="295062372" Tag="41" IconVisible="True" LeftMargin="-155.8656" RightMargin="155.8656" TopMargin="-149.2016" BottomMargin="149.2016" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-155.8656" Y="149.2016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_017" ActionTag="1206649482" Tag="42" IconVisible="True" LeftMargin="-251.8627" RightMargin="251.8627" TopMargin="-148.2017" BottomMargin="148.2017" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-251.8627" Y="148.2017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_018" ActionTag="1013170199" Tag="43" IconVisible="True" LeftMargin="-154.8656" RightMargin="154.8656" TopMargin="-51.2018" BottomMargin="51.2018" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-154.8656" Y="51.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_019" ActionTag="-269858991" Tag="44" IconVisible="True" LeftMargin="46.1343" RightMargin="-46.1343" TopMargin="-50.2018" BottomMargin="50.2018" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="46.1343" Y="50.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_020" ActionTag="-335000186" Tag="45" IconVisible="True" LeftMargin="-250.8629" RightMargin="250.8629" TopMargin="45.7985" BottomMargin="-45.7985" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-250.8629" Y="-45.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_021" ActionTag="615294996" Tag="46" IconVisible="True" LeftMargin="-153.8656" RightMargin="153.8656" TopMargin="46.7985" BottomMargin="-46.7985" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-153.8656" Y="-46.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_022" ActionTag="1619746428" Tag="47" IconVisible="True" LeftMargin="-51.8655" RightMargin="51.8655" TopMargin="46.7985" BottomMargin="-46.7985" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-51.8655" Y="-46.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_023" ActionTag="363945493" Tag="48" IconVisible="True" LeftMargin="47.1343" RightMargin="-47.1343" TopMargin="46.7985" BottomMargin="-46.7985" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="47.1343" Y="-46.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_024" ActionTag="-201241346" Tag="49" IconVisible="True" LeftMargin="150.1340" RightMargin="-150.1340" TopMargin="48.7986" BottomMargin="-48.7986" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.1340" Y="-48.7986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_025" ActionTag="54123792" Tag="51" IconVisible="True" LeftMargin="47.1343" RightMargin="-47.1343" TopMargin="150.7982" BottomMargin="-150.7982" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="47.1343" Y="-150.7982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_026" ActionTag="1922515617" Tag="104" IconVisible="True" LeftMargin="248.6794" RightMargin="-248.6794" TopMargin="-231.5878" BottomMargin="231.5878" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="248.6794" Y="231.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_027" ActionTag="1123548257" Tag="105" IconVisible="True" LeftMargin="247.1334" RightMargin="-247.1334" TopMargin="-153.2015" BottomMargin="153.2015" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="247.1334" Y="153.2015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_028" ActionTag="301143995" Tag="106" IconVisible="True" LeftMargin="249.1336" RightMargin="-249.1336" TopMargin="-51.2018" BottomMargin="51.2018" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="249.1336" Y="51.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_029" ActionTag="-115592801" Tag="107" IconVisible="True" LeftMargin="251.1339" RightMargin="-251.1339" TopMargin="44.7985" BottomMargin="-44.7985" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="251.1339" Y="-44.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_030" ActionTag="-1247596119" Tag="108" IconVisible="True" LeftMargin="252.1334" RightMargin="-252.1334" TopMargin="147.7982" BottomMargin="-147.7982" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="252.1334" Y="-147.7982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_031" ActionTag="-760681460" Tag="109" IconVisible="True" LeftMargin="-249.8647" RightMargin="249.8647" TopMargin="233.7978" BottomMargin="-233.7978" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-249.8647" Y="-233.7978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_032" ActionTag="-1238459465" Tag="110" IconVisible="True" LeftMargin="-49.8705" RightMargin="49.8705" TopMargin="233.7979" BottomMargin="-233.7979" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-49.8705" Y="-233.7979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_033" ActionTag="-313327222" Tag="111" IconVisible="True" LeftMargin="150.1340" RightMargin="-150.1340" TopMargin="233.7979" BottomMargin="-233.7979" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.1340" Y="-233.7979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_034" ActionTag="1548902816" Tag="112" IconVisible="True" LeftMargin="-153.8656" RightMargin="153.8656" TopMargin="232.7978" BottomMargin="-232.7978" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-153.8656" Y="-232.7978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_035" ActionTag="-1324665409" Tag="113" IconVisible="True" LeftMargin="48.1343" RightMargin="-48.1343" TopMargin="233.7975" BottomMargin="-233.7975" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="48.1343" Y="-233.7975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_036" ActionTag="-883846175" Tag="114" IconVisible="True" LeftMargin="253.1334" RightMargin="-253.1334" TopMargin="231.7980" BottomMargin="-231.7980" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="253.1334" Y="-231.7980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>