<GameFile>
  <PropertyGroup Name="Node_049" Type="Node" ID="1acc10e0-1406-472a-bef1-900f86956d9c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_001" ActionTag="325460397" Tag="2" IconVisible="True" LeftMargin="-297.3806" RightMargin="297.3806" TopMargin="-270.0413" BottomMargin="270.0413" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-297.3806" Y="270.0413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_002" ActionTag="-1602795417" Tag="3" IconVisible="True" LeftMargin="-100.3868" RightMargin="100.3868" TopMargin="-270.0413" BottomMargin="270.0413" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-100.3868" Y="270.0413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_003" ActionTag="457426548" Tag="4" IconVisible="True" LeftMargin="101.6132" RightMargin="-101.6132" TopMargin="-270.0413" BottomMargin="270.0413" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="101.6132" Y="270.0413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_004" ActionTag="-1547443653" Tag="5" IconVisible="True" LeftMargin="-298.9275" RightMargin="298.9275" TopMargin="-88.6550" BottomMargin="88.6550" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-298.9275" Y="88.6550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_006" ActionTag="-516857314" Tag="6" IconVisible="True" LeftMargin="101.0673" RightMargin="-101.0673" TopMargin="-87.7422" BottomMargin="87.7422" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="101.0673" Y="87.7422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_007" ActionTag="-1516500531" Tag="7" IconVisible="True" LeftMargin="-298.9296" RightMargin="298.9296" TopMargin="83.5052" BottomMargin="-83.5052" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-298.9296" Y="-83.5052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_008" ActionTag="22926693" Tag="8" IconVisible="True" LeftMargin="-98.9373" RightMargin="98.9373" TopMargin="82.5054" BottomMargin="-82.5054" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-98.9373" Y="-82.5054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_009" ActionTag="161322345" Tag="9" IconVisible="True" LeftMargin="101.0675" RightMargin="-101.0675" TopMargin="83.5052" BottomMargin="-83.5052" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="101.0675" Y="-83.5052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_010" ActionTag="1750280439" Tag="10" IconVisible="True" LeftMargin="-98.9323" RightMargin="98.9323" TopMargin="-87.6550" BottomMargin="87.6550" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-98.9323" Y="87.6550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_011" ActionTag="56021337" Tag="36" IconVisible="True" LeftMargin="-199.3841" RightMargin="199.3841" TopMargin="-270.0413" BottomMargin="270.0413" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-199.3841" Y="270.0413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_012" ActionTag="-845101863" Tag="37" IconVisible="True" LeftMargin="0.6133" RightMargin="-0.6133" TopMargin="-270.0413" BottomMargin="270.0413" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.6133" Y="270.0413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_013" ActionTag="-610249434" Tag="38" IconVisible="True" LeftMargin="102.0675" RightMargin="-102.0675" TopMargin="-190.6549" BottomMargin="190.6549" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="102.0675" Y="190.6549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_014" ActionTag="-977497012" Tag="39" IconVisible="True" LeftMargin="-0.9326" RightMargin="0.9326" TopMargin="-190.6549" BottomMargin="190.6549" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.9326" Y="190.6549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_015" ActionTag="65569190" Tag="40" IconVisible="True" LeftMargin="-97.9323" RightMargin="97.9323" TopMargin="-189.6549" BottomMargin="189.6549" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-97.9323" Y="189.6549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_016" ActionTag="295062372" Tag="41" IconVisible="True" LeftMargin="-201.9281" RightMargin="201.9281" TopMargin="-189.6549" BottomMargin="189.6549" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-201.9281" Y="189.6549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_017" ActionTag="1206649482" Tag="42" IconVisible="True" LeftMargin="-299.9272" RightMargin="299.9272" TopMargin="-188.6549" BottomMargin="188.6549" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-299.9272" Y="188.6549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_018" ActionTag="1013170199" Tag="43" IconVisible="True" LeftMargin="-200.9283" RightMargin="200.9283" TopMargin="-88.6551" BottomMargin="88.6551" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-200.9283" Y="88.6551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_019" ActionTag="-269858991" Tag="44" IconVisible="True" LeftMargin="-1.9326" RightMargin="1.9326" TopMargin="-88.6549" BottomMargin="88.6549" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.9326" Y="88.6549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_020" ActionTag="-335000186" Tag="45" IconVisible="True" LeftMargin="-297.5550" RightMargin="297.5550" TopMargin="-0.6411" BottomMargin="0.6411" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-297.5550" Y="0.6411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_021" ActionTag="615294996" Tag="46" IconVisible="True" LeftMargin="-200.5562" RightMargin="200.5562" TopMargin="0.3589" BottomMargin="-0.3589" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-200.5562" Y="-0.3589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_022" ActionTag="1619746428" Tag="47" IconVisible="True" LeftMargin="-98.5590" RightMargin="98.5590" TopMargin="-0.6411" BottomMargin="0.6411" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-98.5590" Y="0.6411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_023" ActionTag="363945493" Tag="48" IconVisible="True" LeftMargin="0.4409" RightMargin="-0.4409" TopMargin="-0.6411" BottomMargin="0.6411" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.4409" Y="0.6411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_024" ActionTag="-201241346" Tag="49" IconVisible="True" LeftMargin="103.4409" RightMargin="-103.4409" TopMargin="0.3589" BottomMargin="-0.3589" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="103.4409" Y="-0.3589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_025" ActionTag="1186403487" Tag="50" IconVisible="True" LeftMargin="-200.9279" RightMargin="200.9279" TopMargin="84.5051" BottomMargin="-84.5051" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-200.9279" Y="-84.5051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_005" ActionTag="54123792" Tag="51" IconVisible="True" LeftMargin="-0.9326" RightMargin="0.9326" TopMargin="83.5051" BottomMargin="-83.5051" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.9326" Y="-83.5051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_026" ActionTag="1922515617" Tag="104" IconVisible="True" LeftMargin="200.6132" RightMargin="-200.6132" TopMargin="-270.0413" BottomMargin="270.0413" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.6132" Y="270.0413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_027" ActionTag="1123548257" Tag="105" IconVisible="True" LeftMargin="199.0670" RightMargin="-199.0670" TopMargin="-191.6544" BottomMargin="191.6544" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="199.0670" Y="191.6544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_028" ActionTag="301143995" Tag="106" IconVisible="True" LeftMargin="201.0679" RightMargin="-201.0679" TopMargin="-88.6550" BottomMargin="88.6550" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="201.0679" Y="88.6550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_029" ActionTag="-115592801" Tag="107" IconVisible="True" LeftMargin="204.4411" RightMargin="-204.4411" TopMargin="-0.6411" BottomMargin="0.6411" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="204.4411" Y="0.6411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_030" ActionTag="-1247596119" Tag="108" IconVisible="True" LeftMargin="202.0674" RightMargin="-202.0674" TopMargin="83.5049" BottomMargin="-83.5049" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="202.0674" Y="-83.5049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_031" ActionTag="-760681460" Tag="109" IconVisible="True" LeftMargin="-297.9283" RightMargin="297.9283" TopMargin="160.5043" BottomMargin="-160.5043" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-297.9283" Y="-160.5043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_032" ActionTag="-1238459465" Tag="110" IconVisible="True" LeftMargin="-97.9373" RightMargin="97.9373" TopMargin="159.5042" BottomMargin="-159.5042" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-97.9373" Y="-159.5042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_033" ActionTag="-313327222" Tag="111" IconVisible="True" LeftMargin="102.0675" RightMargin="-102.0675" TopMargin="161.5043" BottomMargin="-161.5043" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="102.0675" Y="-161.5043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_034" ActionTag="1548902816" Tag="112" IconVisible="True" LeftMargin="-198.9288" RightMargin="198.9288" TopMargin="160.8774" BottomMargin="-160.8774" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-198.9288" Y="-160.8774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_035" ActionTag="-1324665409" Tag="113" IconVisible="True" LeftMargin="0.0674" RightMargin="-0.0674" TopMargin="160.5047" BottomMargin="-160.5047" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0674" Y="-160.5047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_036" ActionTag="-883846175" Tag="114" IconVisible="True" LeftMargin="201.0672" RightMargin="-201.0672" TopMargin="161.5042" BottomMargin="-161.5042" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="201.0672" Y="-161.5042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_037" ActionTag="-672482129" Tag="158" IconVisible="True" LeftMargin="290.2670" RightMargin="-290.2670" TopMargin="-269.6549" BottomMargin="269.6549" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="290.2670" Y="269.6549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_038" ActionTag="1529498892" Tag="159" IconVisible="True" LeftMargin="288.7216" RightMargin="-288.7216" TopMargin="-191.2687" BottomMargin="191.2687" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="288.7216" Y="191.2687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_039" ActionTag="327279303" Tag="160" IconVisible="True" LeftMargin="290.7217" RightMargin="-290.7217" TopMargin="-89.2692" BottomMargin="89.2692" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="290.7217" Y="89.2692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_040" ActionTag="690872672" Tag="161" IconVisible="True" LeftMargin="294.0948" RightMargin="-294.0948" TopMargin="-0.2552" BottomMargin="0.2552" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="294.0948" Y="0.2552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_041" ActionTag="-1993191073" Tag="162" IconVisible="True" LeftMargin="293.7215" RightMargin="-293.7215" TopMargin="82.8909" BottomMargin="-82.8909" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="293.7215" Y="-82.8909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_042" ActionTag="-1001726251" Tag="163" IconVisible="True" LeftMargin="294.7215" RightMargin="-294.7215" TopMargin="161.8897" BottomMargin="-161.8897" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="294.7215" Y="-161.8897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_043" ActionTag="467564918" Tag="164" IconVisible="True" LeftMargin="-294.7933" RightMargin="294.7933" TopMargin="243.4244" BottomMargin="-243.4244" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-294.7933" Y="-243.4244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_044" ActionTag="-752226054" Tag="165" IconVisible="True" LeftMargin="-99.8037" RightMargin="99.8037" TopMargin="242.4243" BottomMargin="-242.4243" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-99.8037" Y="-242.4243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_045" ActionTag="-40603989" Tag="166" IconVisible="True" LeftMargin="100.2020" RightMargin="-100.2020" TopMargin="242.4243" BottomMargin="-242.4243" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="100.2020" Y="-242.4243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_046" ActionTag="-114138470" Tag="167" IconVisible="True" LeftMargin="-198.7961" RightMargin="198.7961" TopMargin="243.4245" BottomMargin="-243.4245" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-198.7961" Y="-243.4245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_047" ActionTag="98739051" Tag="168" IconVisible="True" LeftMargin="1.2013" RightMargin="-1.2013" TopMargin="243.4249" BottomMargin="-243.4249" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.2013" Y="-243.4249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_048" ActionTag="1790801779" Tag="169" IconVisible="True" LeftMargin="200.2012" RightMargin="-200.2012" TopMargin="242.4243" BottomMargin="-242.4243" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.2012" Y="-242.4243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_049" ActionTag="737148186" Tag="170" IconVisible="True" LeftMargin="297.8544" RightMargin="-297.8544" TopMargin="242.8102" BottomMargin="-242.8102" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="297.8544" Y="-242.8102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>